<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsiva</title>
    <link rel = "stylesheet" href="/exercícios\aula_30_slide_29\static\css\style.css">
    <style>
        .box {
            width: 200px;       /* Define a largura do conteúdo */
            height: 100px;      /* Define a altura do conteúdo */
            padding: 100px;      /* Espaçamento interno entre o conteúdo e a borda */
            border: 5px solid black; /* Borda ao redor do padding e do conteúdo */
            background-color: lightblue; /* Cor de fundo para visualizar o conteúdo */
            margin: auto auto;

       
        }
        body{
            display: flex;
            height: 600px;  
        }
    </style>
</head>
<body>
    <div class="box">
        Este é o conteúdo.
    </div>
</body>
</html>

