import tkinter as tk

# Configuração da janela principal
janela = tk.Tk()
janela.geometry("600x600")
janela.title("minecraft")

cabeca = tk.Canvas(janela, width=600, height=600, borderwidth=20, bg='green',relief="solid")
cabeca.pack()

cabeca.create_rectangle(125,150,225,250, fill='black')#olho esquerdo
cabeca.create_rectangle(375,150,475,250,fill='black')#olho direito

cabeca.create_rectangle(225,250,375,300, fill='black')
cabeca.create_rectangle(225,300,425,400, fill='black')
cabeca.create_rectangle(175,300,225,450, fill='black')
cabeca.create_rectangle(375,400,425,450, fill='black')


janela.mainloop()